<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoxListDetailCLCell" customModule="ONTO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-1J-N0R">
                        <rect key="frame" x="20" y="0.0" width="346" height="369"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy_eth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-IM-HXx">
                        <rect key="frame" x="40" y="30" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Eir-te-5Tv"/>
                            <constraint firstAttribute="width" secondItem="FX1-IM-HXx" secondAttribute="height" multiplier="1:1" id="Vd7-NV-6Yj"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-7y-MtF" userLabel="hot">
                        <rect key="frame" x="250" y="2" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PQ1-Og-nDD"/>
                            <constraint firstAttribute="width" constant="96" id="cfA-wp-7l9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-KO-xTQ" userLabel="title">
                        <rect key="frame" x="108" y="30" width="238" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NbZ-dO-fKl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-i7-ZqW" userLabel="content">
                        <rect key="frame" x="108" y="57" width="238" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QKe-6b-YLE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-3y-epI">
                        <rect key="frame" x="42.5" y="98" width="301" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="FFE-gd-BQe"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-hm-5O5">
                        <rect key="frame" x="40" y="113.5" width="306" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="rcT-5H-ABr"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1G3-z6-JWf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-5E-mnE">
                        <rect key="frame" x="42.5" y="208.5" width="301" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="iYx-oO-cid"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-iu-Z63">
                        <rect key="frame" x="42.5" y="224" width="121" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Vd-pn-Jof"/>
                            <constraint firstAttribute="width" constant="121" id="eLt-x0-6Kf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-Sj-w1T" userLabel="url">
                        <rect key="frame" x="169.5" y="219.5" width="174" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mcv-lB-bU8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.12941176470588234" green="0.43137254901960786" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="urlBtnClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bfd-Cs-czt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-84-JA5">
                        <rect key="frame" x="42.5" y="260" width="301" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="bIE-Iz-aDW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-gn-R5B" userLabel="arrow">
                        <rect key="frame" x="316" y="329.5" width="30" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yIA-gn-R5B" secondAttribute="height" multiplier="23:15" id="3Fu-yY-CeY"/>
                            <constraint firstAttribute="width" constant="30" id="iJV-QN-LTo"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="candy_right_arrow"/>
                        <connections>
                            <action selector="rightArrowClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CLC-GC-jvU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SXv-hm-5O5" secondAttribute="trailing" constant="40" id="2MY-EX-fAH"/>
                <constraint firstItem="hSU-iu-Z63" firstAttribute="top" secondItem="4e6-5E-mnE" secondAttribute="bottom" constant="15" id="6Uj-H1-wLl"/>
                <constraint firstAttribute="trailing" secondItem="Ed3-KO-xTQ" secondAttribute="trailing" constant="40" id="7vq-n9-fdx"/>
                <constraint firstItem="Qa8-1J-N0R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8o8-gi-pFC"/>
                <constraint firstAttribute="bottom" secondItem="yIA-gn-R5B" secondAttribute="bottom" constant="20" id="BEZ-G0-yu1"/>
                <constraint firstItem="4e6-5E-mnE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="42.5" id="FJl-le-fb5"/>
                <constraint firstItem="4e6-5E-mnE" firstAttribute="top" secondItem="SXv-hm-5O5" secondAttribute="bottom" constant="15" id="H2y-cw-Zp4"/>
                <constraint firstAttribute="trailing" secondItem="BMf-3y-epI" secondAttribute="trailing" constant="42.5" id="IIZ-By-xgd"/>
                <constraint firstItem="cZL-Sj-w1T" firstAttribute="leading" secondItem="hSU-iu-Z63" secondAttribute="trailing" constant="6" id="Lob-xV-U6T"/>
                <constraint firstAttribute="trailing" secondItem="X91-7y-MtF" secondAttribute="trailing" constant="40" id="OwR-0r-54X"/>
                <constraint firstItem="Ed3-KO-xTQ" firstAttribute="leading" secondItem="FX1-IM-HXx" secondAttribute="trailing" constant="8" id="ReD-ro-HM0"/>
                <constraint firstItem="Ed3-KO-xTQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="SNg-xm-P2M"/>
                <constraint firstItem="aNN-i7-ZqW" firstAttribute="trailing" secondItem="Ed3-KO-xTQ" secondAttribute="trailing" id="Tyw-zu-h54"/>
                <constraint firstItem="aNN-i7-ZqW" firstAttribute="leading" secondItem="Ed3-KO-xTQ" secondAttribute="leading" id="Wd3-yV-fHg"/>
                <constraint firstItem="Qa8-1J-N0R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="WxN-8R-fBi"/>
                <constraint firstItem="fhI-84-JA5" firstAttribute="leading" secondItem="4e6-5E-mnE" secondAttribute="leading" id="XBJ-1C-GVm"/>
                <constraint firstItem="cZL-Sj-w1T" firstAttribute="centerY" secondItem="hSU-iu-Z63" secondAttribute="centerY" id="YDr-dh-ImZ"/>
                <constraint firstItem="SXv-hm-5O5" firstAttribute="top" secondItem="BMf-3y-epI" secondAttribute="bottom" constant="15" id="YPI-G8-HRj"/>
                <constraint firstAttribute="trailing" secondItem="Qa8-1J-N0R" secondAttribute="trailing" constant="20" id="aMB-1D-Ylk"/>
                <constraint firstItem="aNN-i7-ZqW" firstAttribute="top" secondItem="Ed3-KO-xTQ" secondAttribute="bottom" constant="6" id="alY-nX-kpz"/>
                <constraint firstItem="hSU-iu-Z63" firstAttribute="leading" secondItem="4e6-5E-mnE" secondAttribute="leading" id="apE-WT-Bgs"/>
                <constraint firstItem="cZL-Sj-w1T" firstAttribute="trailing" secondItem="4e6-5E-mnE" secondAttribute="trailing" id="bzI-K9-KMz"/>
                <constraint firstItem="BMf-3y-epI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="42.5" id="chM-UL-yrP"/>
                <constraint firstAttribute="bottom" secondItem="Qa8-1J-N0R" secondAttribute="bottom" id="d7n-Hy-U35"/>
                <constraint firstAttribute="bottom" secondItem="fhI-84-JA5" secondAttribute="bottom" constant="45" id="du1-3k-dHa"/>
                <constraint firstAttribute="trailing" secondItem="4e6-5E-mnE" secondAttribute="trailing" constant="42.5" id="eLM-IK-WEl"/>
                <constraint firstItem="X91-7y-MtF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="fTV-oG-oU3"/>
                <constraint firstItem="BMf-3y-epI" firstAttribute="top" secondItem="aNN-i7-ZqW" secondAttribute="bottom" constant="15" id="kZB-uQ-qGr"/>
                <constraint firstItem="fhI-84-JA5" firstAttribute="trailing" secondItem="4e6-5E-mnE" secondAttribute="trailing" id="lrF-Be-Xe4"/>
                <constraint firstItem="SXv-hm-5O5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="qjY-eI-B86"/>
                <constraint firstItem="Ed3-KO-xTQ" firstAttribute="top" secondItem="FX1-IM-HXx" secondAttribute="top" id="sbT-bk-psE"/>
                <constraint firstAttribute="trailing" secondItem="yIA-gn-R5B" secondAttribute="trailing" constant="40" id="tbv-DO-uOm"/>
                <constraint firstItem="fhI-84-JA5" firstAttribute="top" secondItem="hSU-iu-Z63" secondAttribute="bottom" constant="15" id="vfK-bf-YNa"/>
                <constraint firstItem="FX1-IM-HXx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="zaC-cY-d0R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="378" height="305"/>
            <connections>
                <outlet property="_collectionView" destination="SXv-hm-5O5" id="WJ9-oL-Ubb"/>
                <outlet property="_collectionViewHeightLayout" destination="rcT-5H-ABr" id="AdC-E9-6bM"/>
                <outlet property="_collectionViewLeadingLayout" destination="qjY-eI-B86" id="d2P-1Q-66y"/>
                <outlet property="_collectionViewTopLayout" destination="YPI-G8-HRj" id="RP7-yk-FfE"/>
                <outlet property="arrowBtn" destination="yIA-gn-R5B" id="dI5-2T-5rl"/>
                <outlet property="backImgView" destination="Qa8-1J-N0R" id="NyD-48-8pM"/>
                <outlet property="contentLabel" destination="aNN-i7-ZqW" id="921-ve-oNu"/>
                <outlet property="firtLineImgView" destination="BMf-3y-epI" id="cJb-gX-8Os"/>
                <outlet property="headImgView" destination="FX1-IM-HXx" id="QeP-yo-f8j"/>
                <outlet property="hotLabel" destination="X91-7y-MtF" id="hJt-ZY-ynq"/>
                <outlet property="lineImgView" destination="4e6-5E-mnE" id="XA9-cB-B4U"/>
                <outlet property="titleLabel" destination="Ed3-KO-xTQ" id="Xa5-KP-dja"/>
                <outlet property="urlBtn" destination="cZL-Sj-w1T" id="Baw-qy-cZH"/>
                <outlet property="webContentLabel" destination="fhI-84-JA5" id="cZY-HU-VTT"/>
                <outlet property="websiteLabel" destination="hSU-iu-Z63" id="OqW-QR-6DC"/>
            </connections>
            <point key="canvasLocation" x="-94" y="169"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="candy_eth_icon" width="57" height="57"/>
        <image name="candy_right_arrow" width="20" height="20"/>
    </resources>
</document>
