<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportSuccessViewController">
            <connections>
                <outlet property="alertL" destination="O41-TQ-qDp" id="neP-Nr-gcc"/>
                <outlet property="imageV" destination="jq4-32-Sbh" id="9Z8-xI-fBc"/>
                <outlet property="managerBtn" destination="FqW-VV-0Ii" id="tHe-Op-Es6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait_success" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-32-Sbh">
                    <rect key="frame" x="124" y="148" width="127" height="127"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127" id="ikI-g4-sxj"/>
                        <constraint firstAttribute="width" constant="127" id="k9e-Sy-USi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully imported your identity account!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-TQ-qDp">
                    <rect key="frame" x="0.0" y="291" width="375" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="iOL-ov-K3a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-VV-0Ii">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.90521615743637085" green="0.92540532350540161" blue="0.9378470778465271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Q0a-WB-5Nd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <state key="normal" title="Manager my identity">
                        <color key="titleColor" red="0.03494296595454216" green="0.64541655778884888" blue="0.78775107860565186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="managerAction:" destination="-1" eventType="touchUpInside" id="8ck-BD-Pu8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jq4-32-Sbh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1fh-gv-jG0"/>
                <constraint firstItem="jq4-32-Sbh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="128" id="4Bf-J0-k1q"/>
                <constraint firstItem="O41-TQ-qDp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CMc-Dj-klR"/>
                <constraint firstItem="O41-TQ-qDp" firstAttribute="top" secondItem="jq4-32-Sbh" secondAttribute="bottom" constant="16" id="OcG-Pb-297"/>
                <constraint firstAttribute="trailing" secondItem="O41-TQ-qDp" secondAttribute="trailing" id="ixk-ym-Mw9"/>
                <constraint firstItem="FqW-VV-0Ii" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="nxp-eW-qxx"/>
                <constraint firstItem="FqW-VV-0Ii" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wIj-6b-sVm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FqW-VV-0Ii" secondAttribute="trailing" id="wx1-nh-0wU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="112.5" y="-143.5"/>
        </view>
    </objects>
    <resources>
        <image name="wait_success" width="57" height="57"/>
    </resources>
</document>
