<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoxListDetailMissionItemCLCell" customModule="ONTO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy_mission_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xde-oN-qRX">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xde-oN-qRX" secondAttribute="height" multiplier="1:1" id="mNf-Pb-aeM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-Sa-1ag">
                        <rect key="frame" x="0.0" y="210" width="210" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bM3-3M-ocl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy_record_check" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-rJ-119">
                        <rect key="frame" x="183" y="0.0" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="HXJ-6h-6Oz"/>
                            <constraint firstAttribute="width" secondItem="ex1-rJ-119" secondAttribute="height" multiplier="1:1" id="KUL-gw-lVB"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xde-oN-qRX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7hN-5g-IcJ"/>
                <constraint firstAttribute="trailing" secondItem="xde-oN-qRX" secondAttribute="trailing" id="EXE-a9-cto"/>
                <constraint firstAttribute="bottom" secondItem="GOb-Sa-1ag" secondAttribute="bottom" id="GZH-ae-u2l"/>
                <constraint firstAttribute="trailing" secondItem="GOb-Sa-1ag" secondAttribute="trailing" id="Lgi-fa-4KY"/>
                <constraint firstAttribute="trailing" secondItem="ex1-rJ-119" secondAttribute="trailing" id="MK2-6L-LsI"/>
                <constraint firstItem="xde-oN-qRX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bcZ-zT-yTt"/>
                <constraint firstItem="GOb-Sa-1ag" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cX1-wO-BZ0"/>
                <constraint firstItem="ex1-rJ-119" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pFB-z9-Nap"/>
                <constraint firstItem="GOb-Sa-1ag" firstAttribute="top" secondItem="xde-oN-qRX" secondAttribute="bottom" id="yw2-nf-OHN"/>
            </constraints>
            <size key="customSize" width="141" height="67"/>
            <connections>
                <outlet property="iconImgView" destination="ex1-rJ-119" id="HSS-4G-wPB"/>
                <outlet property="imgView" destination="xde-oN-qRX" id="G2n-7k-Xil"/>
                <outlet property="titleLabel" destination="GOb-Sa-1ag" id="pc6-hf-Lz5"/>
            </connections>
            <point key="canvasLocation" x="-81.599999999999994" y="58.47076461769116"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="candy_mission_icon" width="160" height="210"/>
        <image name="candy_record_check" width="20" height="20"/>
    </resources>
</document>
