<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyStoreFileViewController">
            <connections>
                <outlet property="confiremBtn" destination="5fM-nC-ddv" id="Xvn-o6-AcX"/>
                <outlet property="keystoreBtn" destination="m2Z-y8-rcH" id="T50-iE-Wx4"/>
                <outlet property="mainTitleL" destination="Xdc-CC-mVq" id="eyZ-aC-6VY"/>
                <outlet property="myTextF" destination="zl5-TN-f6J" id="NCS-cZ-C6g"/>
                <outlet property="saveBox" destination="qWs-Ha-mSD" id="VrZ-7a-2Dp"/>
                <outlet property="subtitleL" destination="pWM-LX-CSe" id="WXA-aU-0jP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请复制黏贴 Keystore 文件到安全、离线的地方保存。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-LX-CSe">
                    <rect key="frame" x="16" y="55" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z9K-is-AHq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-CC-mVq">
                    <rect key="frame" x="0.0" y="30" width="203" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="X72-VJ-d61"/>
                        <constraint firstAttribute="width" constant="203" id="gba-Tj-vzb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.16862745098039217" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-TN-f6J">
                    <rect key="frame" x="16" y="115" width="343" height="180"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="waC-ao-Kh2"/>
                    </constraints>
                    <color key="textColor" red="0.41568627450980389" green="0.47450980392156861" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-nC-ddv">
                    <rect key="frame" x="58" y="567" width="259" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gXg-cB-xjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Copy Keystore">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confIrmClick:" destination="-1" eventType="touchUpInside" id="b9i-xA-Xq5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-Ha-mSD">
                    <rect key="frame" x="0.0" y="519" width="375" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="fmu-5E-1gp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="SAVE TO DROPBOX">
                        <color key="titleColor" red="0.098039215686274508" green="0.41960784313725491" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-y8-rcH">
                    <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="R8H-d9-tYN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="copy" image="cotlink">
                        <color key="titleColor" red="0.098039215686274508" green="0.41960784313725491" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="keyStoreClick:" destination="-1" eventType="touchUpInside" id="EuU-9T-r4K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5fM-nC-ddv" secondAttribute="trailing" constant="58" id="4og-mc-k4J"/>
                <constraint firstItem="5fM-nC-ddv" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Aek-gp-Qsk"/>
                <constraint firstItem="m2Z-y8-rcH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BOB-vg-BQD"/>
                <constraint firstItem="Xdc-CC-mVq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FKM-Cd-6u3" userLabel="Main TitleL.leading = Safe Area.leading "/>
                <constraint firstItem="m2Z-y8-rcH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="FVn-yq-doF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5fM-nC-ddv" secondAttribute="bottom" constant="40" id="L2n-Cp-6iK"/>
                <constraint firstItem="zl5-TN-f6J" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="QAO-U8-kmK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pWM-LX-CSe" secondAttribute="trailing" constant="16" id="TjC-vZ-EQh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qWs-Ha-mSD" secondAttribute="trailing" id="YeY-xN-cvO"/>
                <constraint firstItem="pWM-LX-CSe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="eU2-rO-GxY"/>
                <constraint firstItem="5fM-nC-ddv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="58" id="ifC-z0-gZC"/>
                <constraint firstItem="zl5-TN-f6J" firstAttribute="top" secondItem="pWM-LX-CSe" secondAttribute="bottom" constant="20" id="maS-Zb-nGU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5fM-nC-ddv" secondAttribute="bottom" constant="40" id="nrr-dS-95O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zl5-TN-f6J" secondAttribute="trailing" constant="16" id="qhf-Pe-3Cv"/>
                <constraint firstItem="5fM-nC-ddv" firstAttribute="top" secondItem="qWs-Ha-mSD" secondAttribute="bottom" constant="25" id="qms-Cl-kzm"/>
                <constraint firstItem="Xdc-CC-mVq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="sIR-FR-C6r"/>
                <constraint firstItem="m2Z-y8-rcH" firstAttribute="top" secondItem="zl5-TN-f6J" secondAttribute="bottom" constant="28" id="sc8-Kh-pma"/>
                <constraint firstItem="qWs-Ha-mSD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tvd-D6-Jvi"/>
                <constraint firstItem="pWM-LX-CSe" firstAttribute="top" secondItem="Xdc-CC-mVq" secondAttribute="bottom" constant="5" id="uTj-ZF-7aP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-274.39999999999998" y="-87.706146926536732"/>
        </view>
    </objects>
    <resources>
        <image name="cotlink" width="17" height="17"/>
    </resources>
</document>
