<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenLockController">
            <connections>
                <outlet property="changeLabel" destination="zuC-vY-4HH" id="mvl-g9-O5a"/>
                <outlet property="doneBtn" destination="TPa-33-DhT" id="8eg-Wb-Xfz"/>
                <outlet property="exceedLabel" destination="Urm-j3-jBd" id="Exl-TI-fVS"/>
                <outlet property="nameLabel" destination="3Q5-o9-Ket" id="MEn-GN-Ljp"/>
                <outlet property="passwordF" destination="99S-Pt-obl" id="cPD-8m-YYf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-ou-4dH">
                    <rect key="frame" x="0.0" y="44" width="70" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="guanbi"/>
                    <connections>
                        <action selector="popClick:" destination="-1" eventType="touchUpInside" id="oJB-vc-Sk4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-33-DhT">
                    <rect key="frame" x="20" y="363" width="335" height="50"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.64313725489999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Vx-ww-lww"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xoe-0O-yM5"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneClick:" destination="-1" eventType="touchUpInside" id="lQV-go-Cbf"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99S-Pt-obl">
                    <rect key="frame" x="29" y="263" width="317" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="eoo-ag-TMj"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G74-yM-Ybd">
                    <rect key="frame" x="29" y="298" width="317" height="1"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3zR-aM-KG5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4o5-Zp-8T7"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="CT2-O9-ki0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-o9-Ket">
                    <rect key="frame" x="94" y="139" width="186" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="OQ9-dT-D4u"/>
                        <constraint firstAttribute="height" constant="44" id="wJT-vz-gsa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码已过期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-j3-jBd">
                    <rect key="frame" x="184" y="234" width="162" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H7c-py-RLU"/>
                        <constraint firstAttribute="width" constant="162" id="I95-Bm-8LP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.30211077201624303" blue="0.35086255996478399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-GK-ddj">
                    <rect key="frame" x="165" y="84" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4Sn-99-Eqr"/>
                        <constraint firstAttribute="width" constant="45" id="xUT-C4-ldR"/>
                    </constraints>
                    <state key="normal" image="RegisterONTOLogo"/>
                    <connections>
                        <action selector="IDListAction:" destination="-1" eventType="touchUpInside" id="E5a-A5-23q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击头像切换身份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-vY-4HH">
                    <rect key="frame" x="0.0" y="428" width="375" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="rcb-e9-iWs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.55619497740000001" green="0.54106390400000004" blue="0.57380319150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G74-yM-Ybd" secondAttribute="trailing" constant="29" id="7TE-0z-wUU"/>
                <constraint firstItem="cKb-GK-ddj" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="AzK-Kf-Kln"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Urm-j3-jBd" secondAttribute="trailing" constant="29" id="BnI-e7-QvX"/>
                <constraint firstItem="TPa-33-DhT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="CCs-jH-IaT"/>
                <constraint firstItem="zuC-vY-4HH" firstAttribute="top" secondItem="TPa-33-DhT" secondAttribute="bottom" constant="15" id="EzR-7w-G2T"/>
                <constraint firstItem="G74-yM-Ybd" firstAttribute="top" secondItem="99S-Pt-obl" secondAttribute="bottom" constant="8" id="GkI-HW-FeL"/>
                <constraint firstItem="cKb-GK-ddj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="Gsj-gL-QDH"/>
                <constraint firstItem="99S-Pt-obl" firstAttribute="top" secondItem="Urm-j3-jBd" secondAttribute="bottom" constant="8" id="HIU-hu-pg6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="99S-Pt-obl" secondAttribute="trailing" constant="29" id="HUg-o1-DiE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TPa-33-DhT" secondAttribute="trailing" constant="20" id="HyA-SJ-5vB"/>
                <constraint firstItem="99S-Pt-obl" firstAttribute="top" secondItem="3Q5-o9-Ket" secondAttribute="bottom" constant="80" id="ITe-mg-LTj"/>
                <constraint firstItem="3Q5-o9-Ket" firstAttribute="top" secondItem="cKb-GK-ddj" secondAttribute="bottom" constant="10" id="ZgX-1t-ORT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zuC-vY-4HH" secondAttribute="trailing" id="a7b-Hk-JMO"/>
                <constraint firstItem="99S-Pt-obl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="29" id="b8C-gG-l2o"/>
                <constraint firstItem="3Q5-o9-Ket" firstAttribute="centerX" secondItem="cKb-GK-ddj" secondAttribute="centerX" id="mnl-KS-Kql"/>
                <constraint firstItem="TPa-33-DhT" firstAttribute="top" secondItem="G74-yM-Ybd" secondAttribute="bottom" constant="64" id="n0Y-7F-57l"/>
                <constraint firstItem="zuC-vY-4HH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="n4G-ZI-koq"/>
                <constraint firstItem="G74-yM-Ybd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="okq-6K-bY5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-94.5" y="19"/>
        </view>
    </objects>
    <resources>
        <image name="RegisterONTOLogo" width="75" height="75"/>
        <image name="guanbi" width="20" height="20"/>
    </resources>
</document>
