<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaitingViewController">
            <connections>
                <outlet property="failBtn" destination="A2z-wZ-cDt" id="VwD-RK-Hv7"/>
                <outlet property="failImage" destination="t7O-fQ-Jmn" id="VoV-px-Hlj"/>
                <outlet property="failLabel" destination="II9-RV-eje" id="0mU-A5-lu4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitImage" destination="2g8-Ka-5Yg" id="iZb-gw-dvs"/>
                <outlet property="waitLabel" destination="t0q-cO-6Xz" id="fOs-5W-Fad"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waite" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-Ka-5Yg">
                    <rect key="frame" x="156" y="111" width="102" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="2cG-1E-enB"/>
                        <constraint firstAttribute="width" constant="102" id="X7C-bq-YYE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-cO-6Xz">
                    <rect key="frame" x="112" y="265" width="190" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="JDV-1l-R9T"/>
                        <constraint firstAttribute="height" constant="41" id="chE-WQ-SVq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createFail" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-fQ-Jmn">
                    <rect key="frame" x="176" y="207" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="6w3-LP-Mlb"/>
                        <constraint firstAttribute="width" constant="62" id="Hxo-NT-DeN"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证失败" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II9-RV-eje">
                    <rect key="frame" x="47" y="296" width="320" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="7Fd-Yj-677"/>
                        <constraint firstAttribute="width" constant="320" id="cnu-ZZ-DDK"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="j6z-JN-yFP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="pG9-9M-tI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-wZ-cDt">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RjZ-jF-b4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Try Again">
                        <color key="titleColor" red="0.10980392156862745" green="0.60392156862745094" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tryAgainAtion:" destination="-1" eventType="touchUpInside" id="Wdu-iq-8JG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="II9-RV-eje" firstAttribute="top" secondItem="t0q-cO-6Xz" secondAttribute="bottom" constant="-10" id="1HD-8b-wiZ"/>
                <constraint firstItem="t7O-fQ-Jmn" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="B1i-La-je3"/>
                <constraint firstItem="A2z-wZ-cDt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DeA-EO-Qqk"/>
                <constraint firstItem="2g8-Ka-5Yg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="91" id="Emg-LC-23Q"/>
                <constraint firstItem="t0q-cO-6Xz" firstAttribute="centerX" secondItem="2g8-Ka-5Yg" secondAttribute="centerX" id="OXd-2v-HAF"/>
                <constraint firstItem="2g8-Ka-5Yg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="cyh-Yj-3rD"/>
                <constraint firstItem="t0q-cO-6Xz" firstAttribute="top" secondItem="2g8-Ka-5Yg" secondAttribute="bottom" constant="25" id="eMJ-v9-UjA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="A2z-wZ-cDt" secondAttribute="trailing" id="j6Z-Oq-Lpf"/>
                <constraint firstItem="t7O-fQ-Jmn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="187" id="mrs-Hl-z0z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="A2z-wZ-cDt" secondAttribute="bottom" id="qaH-yH-oeM"/>
                <constraint firstItem="II9-RV-eje" firstAttribute="centerX" secondItem="t7O-fQ-Jmn" secondAttribute="centerX" id="xlC-eC-Gx5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="19" y="-13"/>
        </view>
    </objects>
    <resources>
        <image name="createFail" width="127" height="127"/>
        <image name="waite" width="102" height="129"/>
    </resources>
</document>
