<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddContactViewController">
            <connections>
                <outlet property="addressL" destination="JvF-pU-LvU" id="cft-iZ-iCa"/>
                <outlet property="addressLB" destination="l1Q-lJ-78m" id="5bw-Am-85j"/>
                <outlet property="deleteBtn" destination="pPt-Qu-ZyS" id="iVm-I2-Yps"/>
                <outlet property="nameLB" destination="z48-Fm-Wh3" id="WB6-pj-J6G"/>
                <outlet property="nickNameL" destination="C6H-fO-v6T" id="AVy-DJ-4Xw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-fO-v6T">
                    <rect key="frame" x="27" y="68" width="321" height="25"/>
                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9r5-xg-mMW"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-Pk-tsu">
                    <rect key="frame" x="27" y="95" width="321" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rnq-g8-I3s"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Receiver's Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-pU-LvU">
                    <rect key="frame" x="27" y="166" width="281" height="25"/>
                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="11i-KN-d9A"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-Er-FsF">
                    <rect key="frame" x="27" y="194" width="321" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QQ7-Oz-qTD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-Fg-yqI">
                    <rect key="frame" x="316" y="136" width="43" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="S63-Dn-wnu"/>
                        <constraint firstAttribute="height" constant="35" id="rUA-pt-a8L"/>
                    </constraints>
                    <state key="normal" image="ONTSend-SAO"/>
                    <connections>
                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Rpu-xx-0wv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-lJ-78m">
                    <rect key="frame" x="27" y="143" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d1N-kb-Zkh"/>
                        <constraint firstAttribute="width" constant="95" id="wAT-Hf-Dwj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-Qu-ZyS">
                    <rect key="frame" x="16" y="609" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="feo-7d-R9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.70588235294117641" green="0.12156862745098039" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="hZO-6s-g5g"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z48-Fm-Wh3">
                    <rect key="frame" x="27" y="39" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HWo-Co-zi4"/>
                        <constraint firstAttribute="width" constant="95" id="hG3-KZ-B1v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l1Q-lJ-78m" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="0MV-Fl-Try"/>
                <constraint firstItem="MnZ-Fg-yqI" firstAttribute="centerY" secondItem="l1Q-lJ-78m" secondAttribute="centerY" id="2w5-KM-uT6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MnZ-Fg-yqI" secondAttribute="trailing" constant="16" id="3PP-Ua-szB"/>
                <constraint firstItem="JvF-pU-LvU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="7Pk-e2-sRl"/>
                <constraint firstItem="C6H-fO-v6T" firstAttribute="top" secondItem="z48-Fm-Wh3" secondAttribute="bottom" constant="8" id="AUu-oA-qdd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="pPt-Qu-ZyS" secondAttribute="bottom" constant="10" id="DPV-Wd-Qlo"/>
                <constraint firstItem="cDj-Pk-tsu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="GFa-vX-QDt"/>
                <constraint firstItem="MnZ-Fg-yqI" firstAttribute="leading" secondItem="JvF-pU-LvU" secondAttribute="trailing" constant="8" id="IAW-NV-A00"/>
                <constraint firstItem="JvF-pU-LvU" firstAttribute="top" secondItem="l1Q-lJ-78m" secondAttribute="bottom" constant="2" id="Rg5-gJ-AQN"/>
                <constraint firstItem="JvF-pU-LvU" firstAttribute="top" secondItem="cDj-Pk-tsu" secondAttribute="bottom" constant="70" id="Tik-Zw-1wV"/>
                <constraint firstItem="Pfx-Er-FsF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="eMZ-jc-XED"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="C6H-fO-v6T" secondAttribute="trailing" constant="27" id="g7D-5B-BAB"/>
                <constraint firstAttribute="trailing" secondItem="cDj-Pk-tsu" secondAttribute="trailing" constant="27" id="kkn-37-zYI"/>
                <constraint firstAttribute="trailing" secondItem="Pfx-Er-FsF" secondAttribute="trailing" constant="27" id="mik-XE-SV5"/>
                <constraint firstItem="z48-Fm-Wh3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="mw8-kS-09v"/>
                <constraint firstItem="C6H-fO-v6T" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="48" id="rc4-ca-vPc"/>
                <constraint firstItem="cDj-Pk-tsu" firstAttribute="top" secondItem="C6H-fO-v6T" secondAttribute="bottom" constant="2" id="uRP-Qb-WIa"/>
                <constraint firstItem="C6H-fO-v6T" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="27" id="uyP-sh-ms7"/>
                <constraint firstItem="Pfx-Er-FsF" firstAttribute="top" secondItem="JvF-pU-LvU" secondAttribute="bottom" constant="3" id="wZl-YY-mUL"/>
                <constraint firstItem="pPt-Qu-ZyS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="wmI-Nz-MeC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pPt-Qu-ZyS" secondAttribute="trailing" constant="16" id="xmh-7g-U9r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-707.5" y="-383.5"/>
        </view>
    </objects>
    <resources>
        <image name="ONTSend-SAO" width="22" height="23"/>
    </resources>
</document>
