<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-a5-w9Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-Ho-gEg" userLabel="Title Label">
                    <rect key="frame" x="16" y="15" width="217" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jUB-mA-N3a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-Fh-IZK" userLabel="Desc Label">
                    <rect key="frame" x="239" y="15" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Jv-bi-sZz"/>
                        <constraint firstAttribute="width" constant="120" id="lbG-mG-zxP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-LF-lLj">
                    <rect key="frame" x="335" y="15" width="20" height="20"/>
                    <state key="normal" backgroundImage="candy_right_arrow"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="WLd-Ho-gEg" secondAttribute="trailing" constant="142" id="45S-Bh-A6G"/>
                <constraint firstItem="2Ea-Fh-IZK" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="15" id="79a-qB-fwL"/>
                <constraint firstItem="ATg-LF-lLj" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="15" id="Anu-Fz-YlQ"/>
                <constraint firstItem="1iz-a5-w9Y" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="GgE-l5-j34"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="ATg-LF-lLj" secondAttribute="trailing" constant="20" id="M49-Ct-fPu"/>
                <constraint firstItem="1iz-a5-w9Y" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="N88-fc-9BM"/>
                <constraint firstItem="WLd-Ho-gEg" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="O7D-q2-Wj7"/>
                <constraint firstItem="2Ea-Fh-IZK" firstAttribute="leading" secondItem="WLd-Ho-gEg" secondAttribute="trailing" constant="6" id="aRN-04-d7P"/>
                <constraint firstItem="WLd-Ho-gEg" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="15" id="adA-0l-nLY"/>
                <constraint firstItem="1iz-a5-w9Y" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="cAj-7h-8MM"/>
                <constraint firstItem="1iz-a5-w9Y" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="gcx-My-N1e"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="2Ea-Fh-IZK" secondAttribute="trailing" constant="16" id="gzu-87-xPq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="candy_right_arrow" width="20" height="20"/>
    </resources>
</document>
