<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CapitalDetailViewController">
            <connections>
                <outlet property="Unbound" destination="8V0-7M-Bbe" id="I9S-Zx-cuM"/>
                <outlet property="UnboundLB" destination="5af-bJ-TxD" id="ZyE-WC-yi4"/>
                <outlet property="balanceL" destination="uuR-XG-OL9" id="kOv-Jh-zkC"/>
                <outlet property="bigIconImage" destination="TMe-Rx-oLO" id="Lta-lK-2Zt"/>
                <outlet property="claimableB" destination="C4v-6M-32u" id="Bwe-g5-kt6"/>
                <outlet property="claimableL" destination="rdu-fs-t4z" id="R6m-tP-Ssa"/>
                <outlet property="myTable" destination="Quh-wb-KFd" id="Mb2-nQ-pfx"/>
                <outlet property="netWorkLabel" destination="4lF-Bo-8GE" id="PgE-Kp-1Cl"/>
                <outlet property="redeemB" destination="dtV-CO-PKe" id="lS0-K7-99d"/>
                <outlet property="rightImage" destination="Ypt-gq-l1W" id="Viw-oh-2N4"/>
                <outlet property="sendBtn" destination="4yv-2o-eki" id="NWA-bc-ZcD"/>
                <outlet property="tardingRecordLabel" destination="nNv-ih-jal" id="QtJ-H0-9Fg"/>
                <outlet property="topHeadView" destination="09U-of-v5q" id="2NB-UC-Jci"/>
                <outlet property="unitL" destination="LrT-b1-0kr" id="wv6-kk-aj5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitAlert" destination="yEw-Y8-h2S" id="Cyc-W2-7IS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-wb-KFd">
                    <rect key="frame" x="0.0" y="237" width="375" height="374"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-2o-eki">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="U2s-0b-bFp"/>
                        <constraint firstAttribute="height" constant="48" id="VS1-1T-cDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="     发送" image="sendblue">
                        <color key="titleColor" red="0.039215686274509803" green="0.6470588235294118" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="V0Z-g4-XRD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trading Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-ih-jal">
                    <rect key="frame" x="16" y="203" width="359" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="EFq-5b-hXd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09U-of-v5q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ont_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TMe-Rx-oLO">
                            <rect key="frame" x="224" y="0.0" width="151" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="Z6P-RJ-x4T"/>
                                <constraint firstAttribute="width" constant="151" id="szZ-kN-wiq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-XG-OL9">
                            <rect key="frame" x="27" y="30" width="19.5" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Aqu-86-InK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" red="0.16862745098039217" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    网络不给力,请检查网络设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-Bo-8GE">
                            <rect key="frame" x="0.0" y="170" width="375" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-b1-0kr">
                            <rect key="frame" x="27" y="65" width="0.0" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="tfe-uj-fAZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.70196078431372544" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claimable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-fs-t4z">
                            <rect key="frame" x="27" y="93" width="65.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="YGK-Jq-6gi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.70196078431372544" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-6M-32u">
                            <rect key="frame" x="27" y="121" width="113" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="k2j-UY-bt2"/>
                            </constraints>
                            <state key="normal" title="0.000000000">
                                <color key="titleColor" red="0.20784313725490194" green="0.74901960784313726" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="claimAction:" destination="-1" eventType="touchUpInside" id="0es-HB-QuX"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menudark" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-gq-l1W">
                            <rect key="frame" x="152" y="124" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="95L-Fc-Hm2"/>
                                <constraint firstAttribute="height" constant="15" id="OYK-Xs-sTS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-CO-PKe">
                            <rect key="frame" x="102.5" y="93" width="66" height="24"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="XfC-Ca-o66"/>
                                <constraint firstAttribute="height" constant="24" id="qfc-v6-8bR"/>
                            </constraints>
                            <state key="normal" title="提取">
                                <color key="titleColor" red="0.20784313725490194" green="0.74901960784313726" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="redeemClick:" destination="-1" eventType="touchUpInside" id="INK-MY-mLr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-7M-Bbe">
                            <rect key="frame" x="27" y="152" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.70196078431372544" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-bJ-TxD">
                            <rect key="frame" x="27" y="172" width="52" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20784313730000001" green="0.74901960779999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-Y8-h2S">
                            <rect key="frame" x="73" y="153.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="Dn8-q2-U6a"/>
                                <constraint firstAttribute="height" constant="14" id="UT2-X0-FOe"/>
                            </constraints>
                            <state key="normal" title="Button" image="pwdAlert"/>
                            <connections>
                                <action selector="waitAlertAction:" destination="-1" eventType="touchUpInside" id="eMF-Xi-nyQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dtV-CO-PKe" firstAttribute="top" secondItem="LrT-b1-0kr" secondAttribute="bottom" id="AIK-Zs-81i"/>
                        <constraint firstItem="uuR-XG-OL9" firstAttribute="top" secondItem="09U-of-v5q" secondAttribute="top" constant="30" id="DrL-lq-Okj"/>
                        <constraint firstItem="uuR-XG-OL9" firstAttribute="leading" secondItem="09U-of-v5q" secondAttribute="leading" constant="27" id="E6w-Xk-ZO5"/>
                        <constraint firstItem="8V0-7M-Bbe" firstAttribute="top" secondItem="C4v-6M-32u" secondAttribute="bottom" constant="10" id="EAj-5r-UrC"/>
                        <constraint firstItem="LrT-b1-0kr" firstAttribute="top" secondItem="uuR-XG-OL9" secondAttribute="bottom" constant="1" id="Fpk-Yo-LdI"/>
                        <constraint firstItem="Ypt-gq-l1W" firstAttribute="centerY" secondItem="C4v-6M-32u" secondAttribute="centerY" id="Hbr-EM-Dyg"/>
                        <constraint firstItem="yEw-Y8-h2S" firstAttribute="leading" secondItem="8V0-7M-Bbe" secondAttribute="trailing" constant="10" id="REJ-UN-aP2"/>
                        <constraint firstItem="C4v-6M-32u" firstAttribute="leading" secondItem="09U-of-v5q" secondAttribute="leading" constant="27" id="Sfd-Hm-sOo"/>
                        <constraint firstItem="rdu-fs-t4z" firstAttribute="leading" secondItem="09U-of-v5q" secondAttribute="leading" constant="27" id="UAC-WA-JIv"/>
                        <constraint firstItem="5af-bJ-TxD" firstAttribute="top" secondItem="8V0-7M-Bbe" secondAttribute="bottom" constant="3" id="UBB-9D-Zu4"/>
                        <constraint firstItem="dtV-CO-PKe" firstAttribute="leading" secondItem="rdu-fs-t4z" secondAttribute="trailing" constant="10" id="XfJ-V5-FIq"/>
                        <constraint firstItem="Ypt-gq-l1W" firstAttribute="leading" secondItem="C4v-6M-32u" secondAttribute="trailing" constant="12" id="Yjo-6e-hgG"/>
                        <constraint firstItem="C4v-6M-32u" firstAttribute="top" secondItem="rdu-fs-t4z" secondAttribute="bottom" constant="3" id="ZBf-K2-Bfi"/>
                        <constraint firstItem="yEw-Y8-h2S" firstAttribute="centerY" secondItem="8V0-7M-Bbe" secondAttribute="centerY" id="b5u-kO-LeR"/>
                        <constraint firstItem="rdu-fs-t4z" firstAttribute="top" secondItem="LrT-b1-0kr" secondAttribute="bottom" id="dWb-dE-hOS"/>
                        <constraint firstItem="TMe-Rx-oLO" firstAttribute="top" secondItem="09U-of-v5q" secondAttribute="top" id="ewZ-Ug-3hV"/>
                        <constraint firstAttribute="trailing" secondItem="TMe-Rx-oLO" secondAttribute="trailing" id="jPO-zo-JdU"/>
                        <constraint firstItem="8V0-7M-Bbe" firstAttribute="leading" secondItem="09U-of-v5q" secondAttribute="leading" constant="27" id="kWH-HJ-sqx"/>
                        <constraint firstAttribute="height" constant="170" id="ljF-fH-Kvj"/>
                        <constraint firstItem="5af-bJ-TxD" firstAttribute="leading" secondItem="09U-of-v5q" secondAttribute="leading" constant="27" id="qhh-6q-NNC"/>
                        <constraint firstItem="LrT-b1-0kr" firstAttribute="leading" secondItem="09U-of-v5q" secondAttribute="leading" constant="27" id="xkA-KT-cth"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4yv-2o-eki" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="5Ne-Qt-vUv"/>
                <constraint firstItem="09U-of-v5q" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6GC-qC-1bi"/>
                <constraint firstItem="Quh-wb-KFd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D08-Jv-JeR"/>
                <constraint firstItem="nNv-ih-jal" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Lxg-Eo-gPu"/>
                <constraint firstItem="4yv-2o-eki" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="PUJ-Qp-A8d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4yv-2o-eki" secondAttribute="trailing" id="Ql5-4g-bCk"/>
                <constraint firstItem="09U-of-v5q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Svo-Jt-Gfx"/>
                <constraint firstItem="4yv-2o-eki" firstAttribute="top" secondItem="Quh-wb-KFd" secondAttribute="bottom" constant="8" id="XW5-X3-t7a"/>
                <constraint firstItem="nNv-ih-jal" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Yqm-Eh-ZeQ"/>
                <constraint firstItem="4yv-2o-eki" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="b0v-ok-z6L"/>
                <constraint firstItem="Quh-wb-KFd" firstAttribute="top" secondItem="nNv-ih-jal" secondAttribute="bottom" constant="1" id="dee-Ek-WV8"/>
                <constraint firstItem="4yv-2o-eki" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qWm-Zi-l80"/>
                <constraint firstItem="Quh-wb-KFd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qgV-nx-EeW"/>
                <constraint firstItem="nNv-ih-jal" firstAttribute="top" secondItem="09U-of-v5q" secondAttribute="bottom" constant="33" id="qye-Zr-KbL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4yv-2o-eki" secondAttribute="bottom" id="tha-ba-QZm"/>
                <constraint firstItem="09U-of-v5q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yZb-Hu-eWA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-1022.5" y="-429.5"/>
        </view>
    </objects>
    <resources>
        <image name="menudark" width="16" height="16"/>
        <image name="ont_bg" width="152" height="171"/>
        <image name="pwdAlert" width="15" height="15"/>
        <image name="sendblue" width="16" height="16"/>
    </resources>
</document>
