<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetViewController">
            <connections>
                <outlet property="addressLB" destination="Ksv-uC-42Q" id="2f8-YU-yOS"/>
                <outlet property="keyBtn" destination="xw8-ay-yuo" id="ZOG-z6-Ets"/>
                <outlet property="keyContentLB" destination="NPQ-5q-ESx" id="pHi-Vv-We6"/>
                <outlet property="keyLB" destination="UG0-aL-bOu" id="fvy-h9-0ol"/>
                <outlet property="ontAdrr" destination="xmT-ZV-r3f" id="d2z-EY-mQU"/>
                <outlet property="ontAdrrdatail" destination="oeb-30-MUz" id="WuC-Ij-2Xy"/>
                <outlet property="ontoBtn" destination="r8k-SM-Yy9" id="iLN-ue-drd"/>
                <outlet property="qrImage" destination="bFm-fh-DVb" id="VNs-Z5-Wx4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletName" destination="Baf-2X-EMv" id="cz4-Co-cZp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-2X-EMv">
                    <rect key="frame" x="0.0" y="54" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1r8-dk-oZi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                    <color key="textColor" red="0.20784313725490194" green="0.74901960784313726" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-fh-DVb">
                    <rect key="frame" x="91" y="123" width="192" height="192"/>
                    <color key="backgroundColor" red="0.20804304478712085" green="0.74531900888522251" blue="0.84591481203728536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="M4o-fd-Hgb"/>
                        <constraint firstAttribute="height" constant="192" id="t5Z-DK-PCz"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ONT 地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmT-ZV-r3f">
                    <rect key="frame" x="66" y="613" width="157" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsffdasfdsfaf345g3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-30-MUz">
                    <rect key="frame" x="45" y="385" width="285" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.10980392156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-uC-42Q">
                    <rect key="frame" x="45" y="360" width="35.5" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Hqv-5u-kZq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.41568627450980389" green="0.47450980392156861" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-aL-bOu">
                    <rect key="frame" x="45" y="412" width="285" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="ipJ-DW-KJn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.41568627450980389" green="0.47450980392156861" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-5q-ESx">
                    <rect key="frame" x="45" y="440" width="280" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.10980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-ay-yuo">
                    <rect key="frame" x="342" y="450" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6eo-eO-GEc"/>
                        <constraint firstAttribute="width" constant="16" id="iSE-WM-gRt"/>
                    </constraints>
                    <state key="normal" title="Button" image="gray9"/>
                    <connections>
                        <action selector="keyAction:" destination="-1" eventType="touchUpInside" id="STh-hf-CWO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-SM-Yy9">
                    <rect key="frame" x="342" y="398" width="16" height="16"/>
                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Lxn-Tb-Ush"/>
                        <constraint firstAttribute="width" constant="16" id="Ujp-Sq-9Ye"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="d5s-LZ-y7K"/>
                        <constraint firstAttribute="height" constant="16" id="lSC-bH-qnl"/>
                    </constraints>
                    <state key="normal" image="gray9">
                        <color key="titleColor" red="0.19607843137254902" green="0.64313725490196072" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ontoAction:" destination="-1" eventType="touchUpInside" id="041-EK-MYu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bFm-fh-DVb" firstAttribute="centerX" secondItem="Baf-2X-EMv" secondAttribute="centerX" id="9A1-Wo-jNH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NPQ-5q-ESx" secondAttribute="trailing" constant="50" id="Be7-rf-75t"/>
                <constraint firstItem="bFm-fh-DVb" firstAttribute="top" secondItem="Baf-2X-EMv" secondAttribute="bottom" constant="34" id="DJv-lP-k4c"/>
                <constraint firstItem="UG0-aL-bOu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="KPZ-DS-OJl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UG0-aL-bOu" secondAttribute="trailing" constant="45" id="O3w-J2-oVj"/>
                <constraint firstItem="oeb-30-MUz" firstAttribute="top" secondItem="bFm-fh-DVb" secondAttribute="bottom" constant="70" id="PbJ-yq-bKp"/>
                <constraint firstItem="NPQ-5q-ESx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="Q82-2z-TJO"/>
                <constraint firstItem="Ksv-uC-42Q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="QsO-2H-bwa"/>
                <constraint firstItem="UG0-aL-bOu" firstAttribute="top" secondItem="oeb-30-MUz" secondAttribute="bottom" constant="10" id="R4c-Mo-idy"/>
                <constraint firstItem="r8k-SM-Yy9" firstAttribute="leading" secondItem="oeb-30-MUz" secondAttribute="trailing" constant="12" id="R6T-ab-Nw9"/>
                <constraint firstItem="Ksv-uC-42Q" firstAttribute="top" secondItem="bFm-fh-DVb" secondAttribute="bottom" constant="45" id="WBy-LH-Sfl"/>
                <constraint firstAttribute="trailing" secondItem="xw8-ay-yuo" secondAttribute="trailing" constant="17" id="WtM-XF-pFc"/>
                <constraint firstAttribute="trailing" secondItem="r8k-SM-Yy9" secondAttribute="trailing" constant="17" id="cqF-vG-8fv"/>
                <constraint firstItem="xw8-ay-yuo" firstAttribute="top" secondItem="UG0-aL-bOu" secondAttribute="bottom" constant="5" id="dEi-hk-sdP"/>
                <constraint firstItem="oeb-30-MUz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="fIH-1H-vbX"/>
                <constraint firstItem="Baf-2X-EMv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="kDV-2y-I22"/>
                <constraint firstItem="Baf-2X-EMv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="34" id="m9i-bY-g8c"/>
                <constraint firstItem="r8k-SM-Yy9" firstAttribute="top" secondItem="Ksv-uC-42Q" secondAttribute="bottom" constant="5" id="vlq-HO-lK5"/>
                <constraint firstItem="NPQ-5q-ESx" firstAttribute="top" secondItem="UG0-aL-bOu" secondAttribute="bottom" constant="-5" id="wRU-qa-1v8"/>
                <constraint firstItem="Baf-2X-EMv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yNu-3d-1Vz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-625" y="-388"/>
        </view>
    </objects>
    <resources>
        <image name="gray9" width="16" height="16"/>
    </resources>
</document>
